# nuxeo-web-ui-ftest-pipeline

./: Dockerfile  run_ftest.sh  start_nuxeo.sh
.github/workflows/: ftest.yml
features/: datatable_editing.feature  doc_suggestion.feature  search.feature  validation.feature
itests/: pom.xml
itests/addon/: pom.xml
itests/marketplace/: pom.xml
